<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <script src='index.js'></script>
    <script src='populate_page.js'></script>
    <link rel="stylesheet" href="main.css">
    <script src='api_key.js'></script>
  </head>
  <body>
    <h1>Movie Search</h1>
    <h3>Search for any movie using the box below</h3>
    <input type="text">
    <button>Search</button>
    <p id='total-results'></p>
    <p id='total-pages'></p>

    <div id="move-pages">
      <button id='back'><<</button>
      <p id="page-number"></p>
      <button id='forward'>>></button>
    </div>

    <ul id='movies-list'></ul>

  </body>
</html>
